@import './nullstyle/nullstyle'
.App
    padding: 100px calc( 50% - 400px )

.content
    background-color: #b2feff
    padding: 30px

    border-radius: 20px
.navigation
    display: flex
    gap: 100px
    justify-content: center
    align-items: center

    margin-bottom: 50px

    &__link
        font-size: 20px
        color: #515151
        font-weight: 500

        &_active
            text-decoration: underline
            &:hover
                text-decoration: underline
.tasks
    display: flex
    justify-content: space-between
    gap: 20px

    p
        color: #8e8e8e
        text-align: center

    &__list
        background-color: #ffffff
        width: 100%
        padding: 10px

        border-radius: 10px
    &__task
        display: flex
        gap: 10px
        position: relative
        padding: 10px

        border-bottom: 1px solid #dddddd
        margin-bottom: 10px

        color: #303030
        font-weight: 500
        label
            position: absolute
            left: 0
            top: 0
            padding: 10px 10px 10px 30px
            width: 100%
        button
            position: absolute
            right: 0
            background-color: #fff
            color: red
        &_completed
            label
                color: #8e8e8e

                text-decoration: line-through
.add-task
    display: flex
    justify-content: center
    gap: 5px

    margin-bottom: 20px

    &__date
        padding: 10px
        border-radius: 5px

    &__text
        padding: 10px
        width: 250px

        border-radius: 5px
        color: #6b6b6b

    &__submit-button
        padding: 10px
        border-radius: 5px

        background-color: #f6f6f6
        color: #4c4c4c

.alltasks

.dates
    display: flex
    flex-direction: column
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 10px
    &__title
        text-align: center
        font-size: 16px
        font-weight: 500
        color: #565656

        margin-bottom: 20px
    &__list
        background-color: #fff
        padding: 10px
        border-radius: 5px
    &__element
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        padding: 5px

        border-bottom: 1px solid #dddddd
        button
            background-color: #fff
            color: red
        p
            color: #565656

.no-tasks
    color: #353535
    text-align: center
    font-weight: 500
    font-size: 20px
